.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\"
.TH adactl_fix 1 2018-01-01 Debian "Programmer's Manual"
.\"
.SH NAME
adactl_fix \- Ada rules controller, automatic fixer
.\"
.SH SYNOPSIS
.HP
\fBadactl_fix\fR
[\|\fB\-v\fR\|]
[\|\fB\-o \fIoutput prefix\fR\|]
\fIfile\fR .\|.\|.
.HP
\fBadactl_fix \-h\fR
.\"
.SH DESCRIPTION
\fBadactl_fix\fR reads the indicated \fIfile\fRs, as produced by
\fBadactl\fR, and performs the corresponding fixes. The modified files
are printed on the standard output, which can be redirected to a file
for later splitting at an appropriate place with \fBgnatchop\fR.

This command line tool directly edits source files. A similar
interactive tool is provided as a \fBgnat\-gps\fR plugin. If you
select this tool, you should read the related section of the reference
manual before using it.

AdaControl is an Ada rules controller. It is used to control that Ada
software meets the requirements of a number of parameterizable
rules. It is not intended to supplement checks made by the compiler,
but rather to search for particular violations of good\-practice rules,
or to check that some rules are obeyed project\-wide.

Commercial support is available for AdaControl, see file
\fI/usr/share/doc/adacontrol/support.txt\fR. If you plan to use
AdaControl for industrial projects, or if you want it to be customized
or extended to match your own needs, please contact Adalog at
\fBinfo@adalog.fr\fR.
.\"
.SH OPTIONS
.IP "\fB\-o \fIoutput_prefix\fR"
Output each modified file to a file whose name is obtained by
prefixing \fIoutput_prefix\fR to the original name of the
corresponding source file. The prefix can be any string, and is not
analyzed by Adactl_Fix. A prefix like \fBresult/\fR will result in all
the output going to the directory \fBresult\fR, with the same name as
the original. Alternatively, a prefix like \fBnew\-\fR will result in
all output files being in the same directory. Adactl_Fix will
overwrite any existing file with the same name.
.IP \fB\-v\fR
Display actions to standard output.
.IP \fB\-h\fR
Print a brief help message and exits, ignoring all other options and
parameters.
.\"
.SH AUTHOR
AdaControl was developed by
.URL http://www.adalog.fr Adalog
under contract with
.URL http://www.eurocontrol.int Eurocontrol .
The copyright is jointly owned by Adalog and Eurocontrol.

This manual page was written by Nicolas Boulenguez <nicolas@debian.org>
and is licensed under terms of the GNU General Public License.
.\"
.SH "SEE ALSO"
AdaControl User's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.

AdaControl Programmer's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.
