.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH adactl 1 2014-08-19 Debian "Programmer's Manual"
.SH NAME
adactl \- Ada rules controller
.SH SYNOPSIS
.HP
\fBadactl\fR
[\|\fIoptions\fR\|]
\fIunit\fR
[\|[\|\fB+\fR\||\|\fB\-\fR\|]\fIunit\fR | [\|\fB@\fR\|]\fIfile\fR\|] .\|.\|.
[\|\fB\-\- \fIASIS options\fR\|]
.HP
\fBadactl \-h
\fIrule\fR .\|.\|. | \fBall\fR | \fBcommands\fR | \fBlicense\fR | \fBlist\fR | \fBoptions\fR | \fBrules\fR | \fBversion\fR
.SH DESCRIPTION
AdaControl is an Ada rules controller. It is used to control that Ada
software meets the requirements of a number of parameterizable
rules. It is not intended to supplement checks made by the compiler,
but rather to search for particular violations of good\-practice rules,
or to check that some rules are obeyed project\-wide.

Commercial support is available for AdaControl, see file
\fI/usr/share/doc/adacontrol/support.txt\fR. If you plan to use
AdaControl for industrial projects, or if you want it to be customized
or extended to match your own needs, please contact Adalog at
\fBinfo@adalog.fr\fR.
.SH SPECIAL MODES
.IP \fB\-C\fR
Check rules syntax only.  Accepts \-d, \-f, \-l, \-v, \-x.
.IP \fB\-D\fR
Generate dependencies.  Accepts \-o, \-p, \-r, \-s, \-w, \-x.
.IP \fB\-h\fR
Prints a general help message.
.IP "\fB\-h \fIrule\fR"
Describe \fIrule\fR.
.IP "\fB\-h all\fR"
Describe all rules.
.IP "\fB\-h commands | license | options | version\fR"
Describe all commands, the licence (GPL), the options or the version number.
.IP "\fB\-h list\fR"
List the rules in a format suitable for use inside the GNAT Programming Studio.
.IP "\fB\-h rules\fR"
List the rules in a normal format.
.IP \fB\-I\fR
Interactive mode.  Accepts all options.
.SH OPTIONS
.IP \fB\-d\fR
Enable debug mode.
.IP \fB\-e\fR
Treat warnings (Search) as errors (Check)
.IP \fB\-E\fR
Print only errors (Check).
.IP "\fB\-f \fIfile\fR"
Use \fIfile\fR for the specification of rules
.IP "\fB\-F GNAT | GNAT_SHORT | CSV | CSV_SHORT | CSVX | CSVX_SHORT | NONE\fR"
Choose output format.
.IP "\fB\-G none | check | search\fR"
Select level of fixing commands.
.IP \fB\-i\fR
Ignore local deactivations.
.IP "\fB\-l\fR \fIrule\fR..."
Process with the specified rules; see below.
.IP "\fB\-o\fR \fIfile\fR"
Send output to the specified \fIfile\fR.
.IP "\fB\-p\fR \fIfile\fR"
Specify an emacs ada\-mode project file (.adp)
.IP \fB\-r\fR
Recursive
.IP \fB\-s\fR
Only process Ada unit specifications
.IP "\fB\-S\fR \fIlevel\fR"
Produce statistics; \fIlevel\fR is an integer in the range 0 .. 4.
.IP "\fB\-t\fR \fItrace_file\fR"
Send a trace to the specified file.
.IP \fB\-T\fR
Report execution time of rules.
.IP \fB\-u\fR
Treat all parameters as Ada units
.IP \fB\-v\fR
Enable verbose mode.
.IP \fB\-w\fR
Overwrite output file (works with \-o)
.IP \fB\-x\fR
Exit when internal error
.SH RULES
The following rules are available for the \fB\-l\fR option:
   Abnormal_Function_Return        Allocators
   Array_Declarations              Barrier_Expressions
   Case_Statement                  Characters
   Declarations                    Default_Parameter
   Directly_Accessed_Globals       Duplicate_Initialization_Calls
   Entities                        Entity_Inside_Exception
   Exception_Propagation           Expressions
   Global_References               Header_Comments
   Improper_Initialization         Instantiations
   Insufficient_Parameters         Local_Hiding
   Max_Blank_Lines                 Max_Call_Depth
   Max_Line_Length                 Max_Nesting
   Max_Size                        Max_Statement_Nesting
   Movable_Accept_Statements       Multiple_Assignments
   Naming_Convention               Non_Static
   Not_Elaboration_Calls           Not_Selected_Name
   No_Operator_Usage               Object_Declarations
   Other_Dependencies              Parameter_Aliasing
   Parameter_Declarations          Potentially_Blocking_Operations
   Pragmas                         Reduceable_Scope
   Representation_Clauses          Return_Type
   Side_Effect_Parameters          Silent_Exceptions
   Simplifiable_Expressions        Simplifiable_Statements
   Special_Comments                Statements
   Style                           Terminating_Tasks
   Type_Initial_Values             Uncheckable
   Units                           Unnecessary_Use_Clause
   Unsafe_Paired_Calls             Unsafe_Unchecked_Conversion
   Usage                           Use_Clauses
   With_Clauses
.SH AUTHOR
AdaControl was developed by
.URL http://www.adalog.fr Adalog
under contract with
.URL http://www.eurocontrol.int Eurocontrol .
The copyright is jointly owned by Adalog and Eurocontrol.

This manual page was written by Ludovic Brenta <lbrenta@debian.org>
and is licensed under terms of the GNU General Public License.
.SH "SEE ALSO"
AdaControl User's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.

AdaControl Programmer's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.
