.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH pfni 1 2014-08-19 Debian "Programmer's Manual"
.SH NAME
pfni \- Print Full Name Image of an Ada entity
.SH SYNOPSIS
.HP
\fBpfni\fR
[\|\fB\-sofd\fR\|]
[\|\fB\-p \fIproject\fR\|]
\fIunit\fR[\|\fB:\fIline\fR[\|\fB:\fIcolumn\fR\|]\|]
[\|\fB\-\- \fIASIS options\fR\|]
.HP
\fBpfni \-h\fR
.HP
.SH DESCRIPTION
\fBpfni\fR is a companion program to \fBadactl\fR(1).  It prints the
full expanded name of entities declared or referenced by a specified
Ada compilation unit.  This makes it easier to designate the entities
when writing new rules for AdaControl.

Commercial support is available for AdaControl, see file
\fI/usr/share/doc/adacontrol/support.txt\fR. If you plan to use
AdaControl for industrial projects, or if you want it to be customized
or extended to match your own needs, please contact Adalog at
\fBinfo@adalog.fr\fR.
.SH OPTIONS
.IP \fB\-d\fR
Enable debug mode.
.IP \fB\-f\fR
Full output: display all entities declared and referenced by
\fIunit\fR.  The default is to only display entities declared in
\fIunit\fR.
.IP \fB\-h\fR
Prints a general help message.
.IP \fB\-o\fR
Also print overloading information.  If you are calling a subprogram
that has several overloadings and you are not sure which one is
called, use \fBpfni\fR with the \fB\-o\fR option on that line: the
program will tell you the full name and profile of the called
subprogram.
.IP "\fB\-p\fR \fIproject\fR"
Use the specified Emacs ada\-mode (*.adp) project file.
.IP \fB\-s\fR
Process the specification of \fIunit\fR; the default is to process the
body.
.IP \fIline\fR
Only display entities declared on that line number.
.IP \fIline:column\fR
Only display the entity at that line and column numbers, if any.
.SH AUTHOR
AdaControl was developed by
.URL http://www.adalog.fr Adalog
under contract with
.URL http://www.eurocontrol.int Eurocontrol .
The copyright is jointly owned by Adalog and Eurocontrol.

This manual page was written by Ludovic Brenta <lbrenta@debian.org>
for the Debian project, but it can be used for other purposes as well.
.SH "SEE ALSO"
adactl(1)

AdaControl User's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.

AdaControl Programmer's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.
