.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH ptree 1 2014-08-19 Debian "Programmer's Manual"
.SH NAME
ptree \- Prints a graphic representation of an ASIS tree with corresponding source
.SH SYNOPSIS
.HP
\fBptree\fR
[\|\fB\-sS\fR\|]
[\|\fB\-p \fIproject\fR\|]
\fIunit\fR[\|\fB:\fIline\fR[\fB:\fIcolumn\fR\|]\|]
[\fB\-\- \fIASIS options\fR\|]
.HP
\fBptree \-h\fR
.HP
.SH DESCRIPTION
\fBptree\fR is a companion program to \fBadactl\fR(1).

Commercial support is available for AdaControl, see file
\fI/usr/share/doc/adacontrol/support.txt\fR. If you plan to use
AdaControl for industrial projects, or if you want it to be customized
or extended to match your own needs, please contact Adalog at
\fBinfo@adalog.fr\fR.
.SH OPTIONS
.IP \fB\-h\fR
Prints a general help message.
.IP \fB\-s\fR
Only process the specification of \fIunit\fR; the default is to process
the specification and body.
.IP \fB\-S\fR
Print the span of each element.
.IP \fIline\fR
Only display entities declared on that line number.
.IP \fIline:column\fR
Only display the entity at that line and column numbers, if any.
.SH AUTHOR
AdaControl was developed by
.URL http://www.adalog.fr Adalog
under contract with
.URL http://www.eurocontrol.int Eurocontrol .
The copyright is jointly owned by Adalog and Eurocontrol.

This manual page was written by Ludovic Brenta <lbrenta@debian.org>
for the Debian project, but it can be used for other purposes as well.
.SH "SEE ALSO"
adactl(1)

AdaControl User's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.

AdaControl Programmer's Guide, available in Info, PDF, and HTML in
\fI/usr/share/doc/adacontrol\fR.
