gps-integration.patch
test_representation_clauses.diff
no-E-binder-option-to-avoid-666106.diff
test-source-failed-sh-even-not-executable.diff
stress-test-no-timing-if-failed.diff
gnatgcc-in-tests.diff
reproducible-no-last-update.diff
no-parallel-make.diff
asis-abstract-equality.diff
disable-stress-test.diff
ascii-not-iso8895.diff
